## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

In [134]:
import pandas as pd

# Dataframe:
df = pd.read_csv('../weather-raw.csv')
display(df.head(5))

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [135]:
# La tabla tiene muchos valores vacíos, por lo que evaluar la temperatura a diario no tiene mucho sentido...
# Voy a calcular estadísticos descriptivos por meses.

# Creo un dataframe vacío para rellenarlo luego:
# Relleno los meses extrayéndolos de df con un set (no hay valores para el mes 9)
df2 = pd.DataFrame({'month': list(set(df['month'])), 'tmin':[0]*len(list(set(df['month']))), 'tmax':[0]*len(list(set(df['month'])))})
display(df2)

    month  tmin  tmax
0       1     0     0
1       2     0     0
2       3     0     0
3       4     0     0
4       5     0     0
5       6     0     0
6       7     0     0
7       8     0     0
8      10     0     0
9      11     0     0
10     12     0     0

In [136]:
# min of each month:
dftmin = df[df['element'] == 'tmin']
df2['tmin'] = list(dftmin.iloc[:,4:35].min(skipna=True, axis=1))
# se puede hacer lo mismo sin crear una tabla intermedia, cogiendo los valores de 2 en 2:
# df2['tmin'] = list(df.iloc[1::2,4:35].min(skipna=True, axis=1))

# max of each month:
dftmax = df[df['element'] == 'tmax']
df2['tmax'] = list(dftmax.iloc[:,4:35].max(skipna=True, axis=1))
# df2['tmax'] = list(df.iloc[::2,4:35].max(skipna=True, axis=1))

display(df2)

    month  tmin  tmax
0       1  14.5  27.8
1       2  10.7  29.9
2       3  14.2  34.5
3       4  16.7  36.3
4       5  18.2  33.2
5       6  17.5  30.1
6       7  16.5  29.9
7       8  15.0  29.8
8      10  10.5  31.2
9      11   7.9  31.3
10     12  10.5  29.9